<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Go WebSocket Tutorial</title>
  </head>
  <body>
    <h2>Hello World</h2>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/socket.io/2.1.1/socket.io.js"></script>
    <script>
      const socket = io("http://localhost:1323/socket.io/");
      socket.on('notice', function (data) {
        console.log(data);
      });
      socket.emit('notice','kivanc');
    </script>

    <button onclick="socket.emit('notice','kivanc')">

    </button>
  </body>
</html>